
--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/images/favicon.ico
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 854 [image/x-icon]
Saving to: ‘casestudy/www/layout/images/favicon.ico’



2015-04-04 16:23:48 (60.4 MB/s) - ‘casestudy/www/layout/images/favicon.ico’ saved [854/854]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/book/book.css
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 576 [text/css]
Saving to: ‘casestudy/www/layout/css_global/book/book.css’



2015-04-04 16:23:48 (43.2 MB/s) - ‘casestudy/www/layout/css_global/book/book.css’ saved [576/576]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/node/node.css
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 ‘wget-log’
Length: 678 [text/css]
Saving to: ‘casestudy/www/layout/css_global/node/node.css’

     0K                                                       100% 48.6M=0s

2015-04-04 16:23:48 (48.6 MB/s) - ‘casestudy/www/layout/css_global/node/node.css’ saved [678/678]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/system/defaults.css
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 737 [text/css]
Saving to: ‘casestudy/www/layout/css_global/system/defaults.css’

     0K                                                       100% 55.0M=0s

2015-04-04 16:23:48 (55.0 MB/s) - ‘casestudy/www/layout/css_global/system/defaults.css’ saved [737/737]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/system/system.css
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 6932 (6.8K) [text/css]
Saving to: ‘casestudy/www/layout/css_global/system/system.css’

     0K ......                                                100%  291M=0s

2015-04-04 16:23:48 (291 MB/s) - ‘casestudy/www/layout/css_global/system/system.css’ saved [6932/6932]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/user/user.css
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 858 [text/css]
Saving to: ‘casestudy/www/layout/css_global/user/user.css’

     0K                                                       100% 63.3M=0s

2015-04-04 16:23:48 (63.3 MB/s) - ‘casestudy/www/layout/css_global/user/user.css’ saved [858/858]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/img_assist/img_assist.css
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 2982 (2.9K) [text/css]
Saving to: ‘casestudy/www/layout/css_global/img_assist/img_assist.css’

     0K ..                                                    100%  211M=0s

2015-04-04 16:23:48 (211 MB/s) - ‘casestudy/www/layout/css_global/img_assist/img_assist.css’ saved [2982/2982]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/style.css
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 15165 (15K) [text/css]
Saving to: ‘casestudy/www/layout/css_global/knightcase/style.css’

     0K .......... ....                                       100%  203M=0s

2015-04-04 16:23:48 (203 MB/s) - ‘casestudy/www/layout/css_global/knightcase/style.css’ saved [15165/15165]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/print.css
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 1932 (1.9K) [text/css]
Saving to: ‘casestudy/www/layout/css_global/knightcase/print.css’

     0K .                                                     100%  140M=0s

2015-04-04 16:23:48 (140 MB/s) - ‘casestudy/www/layout/css_global/knightcase/print.css’ saved [1932/1932]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/com/jquery/jquery-1.2.6.js
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 100196 (98K) [application/x-javascript]
Saving to: ‘casestudy/www/layout/com/jquery/jquery-1.2.6.js’

     0K .......... .......... .......... .......... .......... 51% 20.8M 0s
    50K .......... .......... .......... .......... .......   100% 20.6M=0.005s

2015-04-04 16:23:48 (20.7 MB/s) - ‘casestudy/www/layout/com/jquery/jquery-1.2.6.js’ saved [100196/100196]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/js/img_assist.js
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 4923 (4.8K) [application/x-javascript]
Saving to: ‘casestudy/www/layout/js/img_assist.js’

     0K ....                                                  100%  337M=0s

2015-04-04 16:23:48 (337 MB/s) - ‘casestudy/www/layout/js/img_assist.js’ saved [4923/4923]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/js/audioimage.js
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 1055 (1.0K) [application/x-javascript]
Saving to: ‘casestudy/www/layout/js/audioimage.js’

     0K .                                                     100% 79.2M=0s

2015-04-04 16:23:48 (79.2 MB/s) - ‘casestudy/www/layout/js/audioimage.js’ saved [1055/1055]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/com/jquery/jquery.metadata.js
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 3805 (3.7K) [application/x-javascript]
Saving to: ‘casestudy/www/layout/com/jquery/jquery.metadata.js’

     0K ...                                                   100%  187M=0s

2015-04-04 16:23:48 (187 MB/s) - ‘casestudy/www/layout/com/jquery/jquery.metadata.js’ saved [3805/3805]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/com/jquery/jquery.media.js
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 15570 (15K) [application/x-javascript]
Saving to: ‘casestudy/www/layout/com/jquery/jquery.media.js’

     0K .......... .....                                      100%  211M=0s

2015-04-04 16:23:48 (211 MB/s) - ‘casestudy/www/layout/com/jquery/jquery.media.js’ saved [15570/15570]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/swfobject.js
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 6880 (6.7K) [application/x-javascript]
Saving to: ‘casestudy/www/layout/swfobject.js’

     0K ......                                                100%  459M=0s

2015-04-04 16:23:48 (459 MB/s) - ‘casestudy/www/layout/swfobject.js’ saved [6880/6880]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/com/greybox/AJS.js
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 10396 (10K) [application/x-javascript]
Saving to: ‘casestudy/www/layout/com/greybox/AJS.js’

     0K ..........                                            100%  143M=0s

2015-04-04 16:23:48 (143 MB/s) - ‘casestudy/www/layout/com/greybox/AJS.js’ saved [10396/10396]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/com/greybox/AJS_fx.js
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 3192 (3.1K) [application/x-javascript]
Saving to: ‘casestudy/www/layout/com/greybox/AJS_fx.js’

     0K ...                                                   100%  228M=0s

2015-04-04 16:23:48 (228 MB/s) - ‘casestudy/www/layout/com/greybox/AJS_fx.js’ saved [3192/3192]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/com/greybox/gb_scripts.js
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 12351 (12K) [application/x-javascript]
Saving to: ‘casestudy/www/layout/com/greybox/gb_scripts.js’

     0K .......... ..                                         100%  114M=0s

2015-04-04 16:23:48 (114 MB/s) - ‘casestudy/www/layout/com/greybox/gb_scripts.js’ saved [12351/12351]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/com/greybox/gb_styles.css
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 2302 (2.2K) [text/css]
Saving to: ‘casestudy/www/layout/com/greybox/gb_styles.css’

     0K ..                                                    100%  168M=0s

2015-04-04 16:23:48 (168 MB/s) - ‘casestudy/www/layout/com/greybox/gb_styles.css’ saved [2302/2302]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/files/global/39/knightcase_logo_B.JPG
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 161963 (158K) [image/jpeg]
Saving to: ‘casestudy/files/global/39/knightcase_logo_B.JPG’

     0K .......... .......... .......... .......... .......... 31% 14.6M 0s
    50K .......... .......... .......... .......... .......... 63% 4.25M 0s
   100K .......... .......... .......... .......... .......... 94% 21.4M 0s
   150K ........                                              100%  111M=0.02s

2015-04-04 16:23:48 (8.98 MB/s) - ‘casestudy/files/global/39/knightcase_logo_B.JPG’ saved [161963/161963]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=454
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 11334 (11K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=454.html’

     0K .......... .                                          100%  140M=0s

2015-04-04 16:23:48 (140 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=454.html’ saved [11334/11334]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=430
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 14256 (14K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=430.html’

     0K .......... ...                                        100%  149M=0s

2015-04-04 16:23:48 (149 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=430.html’ saved [14256/14256]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=431
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 17235 (17K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=431.html’

     0K .......... ......                                     100%  105M=0s

2015-04-04 16:23:48 (105 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=431.html’ saved [17235/17235]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=432
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 19431 (19K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=432.html’

     0K .......... ........                                   100% 98.8M=0s

2015-04-04 16:23:48 (98.8 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=432.html’ saved [19431/19431]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=433
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 20697 (20K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=433.html’

     0K .......... ..........                                 100% 96.3M=0s

2015-04-04 16:23:48 (96.3 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=433.html’ saved [20697/20697]

--2015-04-04 16:23:48--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=434
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 24664 (24K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=434.html’

     0K .......... .......... ....                            100% 80.6M=0s

2015-04-04 16:23:49 (80.6 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=434.html’ saved [24664/24664]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/files/global/39/John%20Harris,%20Jim%20VandeHei%20and%20Politico%20Part%20B_wm.pdf
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 351809 (344K) [application/pdf]
Saving to: ‘casestudy/files/global/39/John Harris, Jim VandeHei and Politico Part B_wm.pdf’

     0K .......... .......... .......... .......... .......... 14% 19.7M 0s
    50K .......... .......... .......... .......... .......... 29% 5.19M 0s
   100K .......... .......... .......... .......... .......... 43% 21.2M 0s
   150K .......... .......... .......... .......... .......... 58% 5.20M 0s
   200K .......... .......... .......... .......... .......... 72% 2.99M 0s
   250K .......... .......... .......... .......... .......... 87% 3.36M 0s
   300K .......... .......... .......... .......... ...       100% 7.18M=0.06s

2015-04-04 16:23:49 (5.56 MB/s) - ‘casestudy/files/global/39/John Harris, Jim VandeHei and Politico Part B_wm.pdf’ saved [351809/351809]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=430&pid=0
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 14256 (14K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=430&pid=0.html’

     0K .......... ...                                        100%  183M=0s

2015-04-04 16:23:49 (183 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=430&pid=0.html’ saved [14256/14256]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/misc/menu-expanded.png
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 404 Not Found
2015-04-04 16:23:49 ERROR 404: Not Found.

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/misc/menu-collapsed.png
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 404 Not Found
2015-04-04 16:23:49 ERROR 404: Not Found.

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/misc/menu-leaf.png
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 404 Not Found
2015-04-04 16:23:49 ERROR 404: Not Found.

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/misc/throbber.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 404 Not Found
2015-04-04 16:23:49 ERROR 404: Not Found.

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/misc/grippie.png
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 404 Not Found
2015-04-04 16:23:49 ERROR 404: Not Found.

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/misc/progress.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 404 Not Found
2015-04-04 16:23:49 ERROR 404: Not Found.

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/bug_photo.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 63 [image/gif]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/bug_photo.gif’

     0K                                                       100% 4.69M=0s

2015-04-04 16:23:49 (4.69 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/bug_photo.gif’ saved [63/63]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/bug_video.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 185 [image/gif]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/bug_video.gif’

     0K                                                       100% 14.1M=0s

2015-04-04 16:23:49 (14.1 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/bug_video.gif’ saved [185/185]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/bug_external.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 77 [image/gif]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/bug_external.gif’

     0K                                                       100% 5.90M=0s

2015-04-04 16:23:49 (5.90 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/bug_external.gif’ saved [77/77]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/bug_pdf.jpg
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 461 [image/jpeg]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/bug_pdf.jpg’

     0K                                                       100% 35.2M=0s

2015-04-04 16:23:49 (35.2 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/bug_pdf.jpg’ saved [461/461]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/icon_video.jpg
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 1421 (1.4K) [image/jpeg]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/icon_video.jpg’

     0K .                                                     100% 69.5M=0s

2015-04-04 16:23:49 (69.5 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/icon_video.jpg’ saved [1421/1421]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/icon_video_hover.jpg
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 1426 (1.4K) [image/jpeg]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/icon_video_hover.jpg’

     0K .                                                     100% 68.3M=0s

2015-04-04 16:23:49 (68.3 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/icon_video_hover.jpg’ saved [1426/1426]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/bg_container.jpg
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 898 [image/jpeg]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/bg_container.jpg’

     0K                                                       100% 33.4M=0s

2015-04-04 16:23:49 (33.4 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/bg_container.jpg’ saved [898/898]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/menu-expanded.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 57 [image/gif]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/menu-expanded.gif’

     0K                                                       100% 4.38M=0s

2015-04-04 16:23:49 (4.38 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/menu-expanded.gif’ saved [57/57]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/menu-collapsed.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 60 [image/gif]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/menu-collapsed.gif’

     0K                                                       100% 4.57M=0s

2015-04-04 16:23:49 (4.57 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/menu-collapsed.gif’ saved [60/60]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/bullet.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 857 [image/gif]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/bullet.gif’

     0K                                                       100% 64.2M=0s

2015-04-04 16:23:49 (64.2 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/bullet.gif’ saved [857/857]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/bullet_pdf.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 497 [image/gif]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/bullet_pdf.gif’

     0K                                                       100% 37.6M=0s

2015-04-04 16:23:49 (37.6 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/bullet_pdf.gif’ saved [497/497]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/bg_footer.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 1624 (1.6K) [image/gif]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/bg_footer.gif’

     0K .                                                     100% 79.9M=0s

2015-04-04 16:23:49 (79.9 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/bg_footer.gif’ saved [1624/1624]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/none
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 404 Not Found
2015-04-04 16:23:49 ERROR 404: Not Found.

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/icon_audio_hover.jpg
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 1579 (1.5K) [image/jpeg]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/icon_audio_hover.jpg’

     0K .                                                     100% 78.9M=0s

2015-04-04 16:23:49 (78.9 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/icon_audio_hover.jpg’ saved [1579/1579]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/css_global/knightcase/images/icon_audio.jpg
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 1555 (1.5K) [image/jpeg]
Saving to: ‘casestudy/www/layout/css_global/knightcase/images/icon_audio.jpg’

     0K .                                                     100%  114M=0s

2015-04-04 16:23:49 (114 MB/s) - ‘casestudy/www/layout/css_global/knightcase/images/icon_audio.jpg’ saved [1555/1555]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=113&c=bio
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 8410 (8.2K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=113&c=bio.html’

     0K ........                                              100% 42.0M=0s

2015-04-04 16:23:49 (42.0 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=113&c=bio.html’ saved [8410/8410]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=114&c=bio
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 10484 (10K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=114&c=bio.html’

     0K ..........                                            100%  139M=0s

2015-04-04 16:23:49 (139 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=114&c=bio.html’ saved [10484/10484]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/files/photos/357/politico-logo-web.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 6619 (6.5K) [image/gif]
Saving to: ‘casestudy/files/photos/357/politico-logo-web.gif’

     0K ......                                                100%  420M=0s

2015-04-04 16:23:49 (420 MB/s) - ‘casestudy/files/photos/357/politico-logo-web.gif’ saved [6619/6619]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=454&pid=0
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 11334 (11K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=454&pid=0.html’

     0K .......... .                                          100%  151M=0s

2015-04-04 16:23:49 (151 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=454&pid=0.html’ saved [11334/11334]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=431&pid=0
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 17235 (17K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=431&pid=0.html’

     0K .......... ......                                     100%  106M=0s

2015-04-04 16:23:49 (106 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=431&pid=0.html’ saved [17235/17235]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/files/photos/358/politico%20in%20print%20web.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 36951 (36K) [image/gif]
Saving to: ‘casestudy/files/photos/358/politico in print web.gif’

     0K .......... .......... .......... ......               100% 32.3M=0.001s

2015-04-04 16:23:49 (32.3 MB/s) - ‘casestudy/files/photos/358/politico in print web.gif’ saved [36951/36951]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=432&pid=0
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 19431 (19K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=432&pid=0.html’

     0K .......... ........                                   100%  104M=0s

2015-04-04 16:23:49 (104 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=432&pid=0.html’ saved [19431/19431]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=433&pid=0
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 20697 (20K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=433&pid=0.html’

     0K .......... ..........                                 100% 94.7M=0s

2015-04-04 16:23:49 (94.7 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=433&pid=0.html’ saved [20697/20697]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/files/photos/359/cartoonforweb.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 34180 (33K) [image/gif]
Saving to: ‘casestudy/files/photos/359/cartoonforweb.gif’

     0K .......... .......... .......... ...                  100% 39.4M=0.001s

2015-04-04 16:23:49 (39.4 MB/s) - ‘casestudy/files/photos/359/cartoonforweb.gif’ saved [34180/34180]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/www/layout/standard.asp?case_id=39&id=434&pid=0
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 24664 (24K) [text/html]
Saving to: ‘casestudy/www/layout/standard.asp?case_id=39&id=434&pid=0.html’

     0K .......... .......... ....                            100% 80.4M=0s

2015-04-04 16:23:49 (80.4 MB/s) - ‘casestudy/www/layout/standard.asp?case_id=39&id=434&pid=0.html’ saved [24664/24664]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/files/photos/348/jim-vandehei-bio-pic.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 11878 (12K) [image/gif]
Saving to: ‘casestudy/files/photos/348/jim-vandehei-bio-pic.gif’

     0K .......... .                                          100%  155M=0s

2015-04-04 16:23:49 (155 MB/s) - ‘casestudy/files/photos/348/jim-vandehei-bio-pic.gif’ saved [11878/11878]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/files/audios/83/VandeHei%20on%20wife%20convincing%20him.mp3
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 1201760 (1.1M) [audio/mpeg]
Saving to: ‘casestudy/files/audios/83/VandeHei on wife convincing him.mp3’

     0K .......... .......... .......... .......... ..........  4% 18.5M 0s
    50K .......... .......... .......... .......... ..........  8% 9.51M 0s
   100K .......... .......... .......... .......... .......... 12% 5.29M 0s
   150K .......... .......... .......... .......... .......... 17% 9.68M 0s
   200K .......... .......... .......... .......... .......... 21% 13.9M 0s
   250K .......... .......... .......... .......... .......... 25% 8.59M 0s
   300K .......... .......... .......... .......... .......... 29% 12.4M 0s
   350K .......... .......... .......... .......... .......... 34% 9.27M 0s
   400K .......... .......... .......... .......... .......... 38% 7.59M 0s
   450K .......... .......... .......... .......... .......... 42% 13.1M 0s
   500K .......... .......... .......... .......... .......... 46% 9.26M 0s
   550K .......... .......... .......... .......... .......... 51% 12.4M 0s
   600K .......... .......... .......... .......... .......... 55% 9.04M 0s
   650K .......... .......... .......... .......... .......... 59% 13.6M 0s
   700K .......... .......... .......... .......... .......... 63% 9.18M 0s
   750K .......... .......... .......... .......... .......... 68% 11.9M 0s
   800K .......... .......... .......... .......... .......... 72% 8.00M 0s
   850K .......... .......... .......... .......... .......... 76% 9.04M 0s
   900K .......... .......... .......... .......... .......... 80% 12.4M 0s
   950K .......... .......... .......... .......... .......... 85% 9.39M 0s
  1000K .......... .......... .......... .......... .......... 89% 8.11M 0s
  1050K .......... .......... .......... .......... .......... 93% 9.96M 0s
  1100K .......... .......... .......... .......... .......... 97% 13.5M 0s
  1150K .......... .......... ...                             100% 10.5M=0.1s

2015-04-04 16:23:49 (9.91 MB/s) - ‘casestudy/files/audios/83/VandeHei on wife convincing him.mp3’ saved [1201760/1201760]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/files/photos/347/Harris-bio-pic.gif
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 12507 (12K) [image/gif]
Saving to: ‘casestudy/files/photos/347/Harris-bio-pic.gif’

     0K .......... ..                                         100%  126M=0s

2015-04-04 16:23:49 (126 MB/s) - ‘casestudy/files/photos/347/Harris-bio-pic.gif’ saved [12507/12507]

--2015-04-04 16:23:49--  https://casestudies.jrn.columbia.edu/casestudy/files/audios/79/Harris%20bio.mp3
Reusing existing connection to casestudies.jrn.columbia.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 1919814 (1.8M) [audio/mpeg]
Saving to: ‘casestudy/files/audios/79/Harris bio.mp3’

     0K .......... .......... .......... .......... ..........  2% 12.6M 0s
    50K .......... .......... .......... .......... ..........  5% 10.6M 0s
   100K .......... .......... .......... .......... ..........  8% 12.8M 0s
   150K .......... .......... .......... .......... .......... 10% 10.1M 0s
   200K .......... .......... .......... .......... .......... 13% 12.8M 0s
   250K .......... .......... .......... .......... .......... 16% 9.26M 0s
   300K .......... .......... .......... .......... .......... 18% 14.5M 0s
   350K .......... .......... .......... .......... .......... 21% 10.2M 0s
   400K .......... .......... .......... .......... .......... 24% 8.82M 0s
   450K .......... .......... .......... .......... .......... 26% 14.5M 0s
   500K .......... .......... .......... .......... .......... 29% 10.1M 0s
   550K .......... .......... .......... .......... .......... 32% 13.2M 0s
   600K .......... .......... .......... .......... .......... 34% 9.73M 0s
   650K .......... .......... .......... .......... .......... 37% 13.8M 0s
   700K .......... .......... .......... .......... .......... 40% 10.1M 0s
   750K .......... .......... .......... .......... .......... 42% 12.6M 0s
   800K .......... .......... .......... .......... .......... 45% 8.69M 0s
   850K .......... .......... .......... .......... .......... 48% 9.91M 0s
   900K .......... .......... .......... .......... .......... 50% 13.9M 0s
   950K .......... .......... .......... .......... .......... 53% 8.95M 0s
  1000K .......... .......... .......... .......... .......... 56% 14.4M 0s
  1050K .......... .......... .......... .......... .......... 58% 10.2M 0s
  1100K .......... .......... .......... .......... .......... 61% 13.3M 0s
  1150K .......... .......... .......... .......... .......... 64% 10.0M 0s
  1200K .......... .......... .......... .......... .......... 66% 8.77M 0s
  1250K .......... .......... .......... .......... .......... 69% 13.4M 0s
  1300K .......... .......... .......... .......... .......... 72% 9.97M 0s
  1350K .......... .......... .......... .......... .......... 74% 13.3M 0s
  1400K .......... .......... .......... .......... .......... 77% 9.81M 0s
  1450K .......... .......... .......... .......... .......... 80% 13.6M 0s
  1500K .......... .......... .......... .......... .......... 82% 9.87M 0s
  1550K .......... .......... .......... .......... .......... 85% 13.5M 0s
  1600K .......... .......... .......... .......... .......... 88% 8.84M 0s
  1650K .......... .......... .......... .......... .......... 90% 10.0M 0s
  1700K .......... .......... .......... .......... .......... 93% 13.6M 0s
  1750K .......... .......... .......... .......... .......... 96% 10.1M 0s
  1800K .......... .......... .......... .......... .......... 98% 13.2M 0s
  1850K .......... .......... ....                            100% 13.4M=0.2s

2015-04-04 16:23:50 (11.1 MB/s) - ‘casestudy/files/audios/79/Harris bio.mp3’ saved [1919814/1919814]

FINISHED --2015-04-04 16:23:50--
Total wall clock time: 11m 49s
Downloaded: 57 files, 4.0M in 0.4s (10.9 MB/s)
Converting casestudy/www/layout/standard.asp?case_id=39.html... 30-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=432.html... 53-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=454.html... 32-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=433.html... 63-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=432&pid=0.html... 53-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=434.html... 73-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=113&c=bio.html... 33-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=433&pid=0.html... 63-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=454&pid=0.html... 32-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=114&c=bio.html... 33-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=430&pid=0.html... 39-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=434&pid=0.html... 73-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=430.html... 39-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=431&pid=0.html... 41-0
Converting casestudy/www/layout/standard.asp?case_id=39&id=431.html... 41-0
Converting casestudy/www/layout/css_global/img_assist/img_assist.css... nothing to do.
Converting casestudy/www/layout/com/greybox/gb_styles.css... nothing to do.
Converting casestudy/www/layout/css_global/user/user.css... nothing to do.
Converting casestudy/www/layout/css_global/system/system.css... 0-8
Converting casestudy/www/layout/css_global/knightcase/style.css... 15-1
Converting casestudy/www/layout/css_global/book/book.css... nothing to do.
Converting casestudy/www/layout/css_global/system/defaults.css... nothing to do.
Converting casestudy/www/layout/css_global/knightcase/print.css... 0-6
Converting casestudy/www/layout/css_global/node/node.css... nothing to do.
Converted 24 files in 0.02 seconds.
